<?php
$module_name = 'BT_donhang_bt';
$listViewDefs [$module_name] = 
array (
  'MDH' => 
  array (
    'type' => 'varchar',
    'label' => 'LBL_MDH',
    'width' => '10%',
    'default' => true,
  ),
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
  ),
  'PRICE' => 
  array (
    'type' => 'decimal',
    'label' => 'LBL_PRICE',
    'width' => '10%',
    'default' => true,
  ),
  'DESCRIPTION' => 
  array (
    'type' => 'text',
    'label' => 'LBL_DESCRIPTION',
    'sortable' => false,
    'width' => '10%',
    'default' => true,
  ),
  'DATE_DH_C' => 
  array (
    'type' => 'datetimecombo',
    'default' => true,
    'label' => 'LBL_DATE_DH',
    'width' => '10%',
  ),
  'TEN_KHACHHANG_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_TEN_KHACHHANG',
    'id' => 'BT_KHACHHANG_BT_ID_C',
    'link' => true,
    'width' => '10%',
  ),
);
?>
