<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_BT_NHACUNGCAP_BT_BT_SANPHAM_BT_FROM_BT_SANPHAM_BT_TITLE'] = 'Sản phẩm BT';
$mod_strings['LBL_BT_SANPHAM_BT_BT_NHACUNGCAP_BT_FROM_BT_SANPHAM_BT_TITLE'] = 'Sản phẩm BT';
